
------------------------------------------------
               DejaV£ Boutique 
------------------------------------------------
Dayana Maria Santos 01299679471 
Endere‡o Rua Vig rio Tejo, 35A 
Centro - Taquaritinga do Norte - PE 
Cep: 55790-000 
CNPJ: 28.522.790/0001-94 
Fone: 99223-1394 / 99827-6186 

------------------------------------------------
                Cupom nao fiscal
------------------------------------------------

Consumidor: Nao Identificado
Data: 18/05/2019

------------------------------------------------
# | Descr               | QTD | VL UN | SUBTOTAL
------------------------------------------------
1  | anel               | 1 |   15.93 |   15.93 
2  | caderno universit  | 1 |    5.00 |    5.00 
3  | Bolsa              | 1 |   59.00 |   59.00 
4  | Peruca             | 2 |  525.00 | 1,050.00 
5  | Pulseira           | 1 |   20.00 |   20.00 

------------------------------------------------
Total                                   1149.93 
Desconto                                   0.00 
Subtotal                                1149.93 
Forma de Pagamento                     Dinheiro 
Dinheiro                                   0.00 
Resta                                   1149.93 
Troco                                      0.00 
------------------------------------------------





m